1481708656424	Rename source module 'HelloWorld.rb'
1481708672347	Rename source module 'SimpleSearch.rb'
1481708739106	Rename source module 'TestRuby.rb'
1481708758200	Rename source module 'TestIELaunch.rb'
1481708972588	Rename source module 'LaunchIE.rb'
1481709562102	Rename source module 'Runoob.rb'
1481711948286	Rename source module 'UseHttpWatchExample.rb'
1481766393368	Rename package 'Test'
1481768861398	Rename package 'TestWatir'
1481768867780	Rename package 'TestHttpWatchAPI'
1481781025414	Rename source module 'configure.rb'
1481783019224	Rename source module 'DateTime.rb'
1481785585201	Rename source module 'login.rb'
