1482293453986	Rename package 'TestLib'
1482293546951	Rename package 'COLlib'
1482293678503	Rename source module 'DateTimeClass.rb'
1482293700828	Rename source module 'UtilClass.rb'
1482294726818	Rename package 'Watir'
1482294765983	Rename package 'HttpWatchAPI'
1482295408330	Rename source module 'TestLogger.rb'
1482302445075	Rename resource 'ExcelDataDriven.rb'
1482305407714	Move 'HttpWatchExample.rb' to 'Ruby-Watir'
1482305426455	Rename resource 'Ruby-Watir'
1482376919308	Rename resource 'Ruby-Watir-HttpWatch'
1482377018545	Rename resource 'Learn-Ruby-Watir-HttpWatch'
1482377032743	Rename resource 'Practice-Ruby-Watir-HttpWatch'
1482379960093	Rename resource 'Oracle.rb'
1482379966098	Rename resource 'Linux.rb'
1482379970360	Rename resource 'Common.rb'
1482380113761	Rename resource 'log.rb'
1482382095747	Rename resource 'logger.rb'
1482382171970	Rename resource 'log.rb'
1482382503528	Rename resource 'LoggerFactory.rb'
1482383419169	Rename resource 'common.rb'
1482383426474	Rename resource 'linux.rb'
1482383436096	Rename resource 'oracle.rb'
1482384061096	Move 'UnitTest' to 'lib'
1482384118615	Rename resource 'UnitTest'
1482384440403	Rename resource 'Log.rb'
1482385119774	Rename resource 'ScriptLogger.rb'
1482385158035	Rename resource 'RunLogger.rb'
1482385182348	Rename resource 'Log.rb'
1482387657388	Rename resource 'LoggerFactory.rb'
1482389101745	Move 2 resources to 'lib'
1482389199408	Move 'TestData' to 'ColSel'
1482389339497	Move 'TestData.xlsx' to 'Demo-Ruby-Watir-HttpWatch'
1482389351871	Move 2 resources to 'ColSel'
1482389411876	Move 2 resources to 'ColBiz'
1482389480969	Rename resource 'Test'
1482389523217	Rename resource 'LoggerFactory.rb'
1482389588468	Rename resource 'ColBiz'
1482389594885	Rename resource 'ColSel'
1482389601087	Rename resource 'Utility'
1482391351695	Rename resource 'OpenPage.rb'
1482391409336	Rename resource 'Login.rb'
1482393876730	Rename resource 'OpenPage.rb'
1482397743294	Move 'TestData' to 'colbiz'
1482398008308	Rename resource 'ConfigureClass.rb'
1482398060690	Rename resource 'LoggerClass.rb'
1482399942535	Rename package 'colsel/TestData'
1482399962264	Rename package 'colsel/Data'
1482400294116	Rename source module 'Configure.rb'
1482400501729	Rename package 'colsel/log'
1482400528053	Rename package 'colsel/screenshot'
1482400940599	Rename source module 'Excel.rb'
1482402144219	Rename source module 'SearchAgreement.rb'
1482411864513	Rename source module 'Ruby-UnitTest.rb'
1482413147534	Rename source module 'CopyOfTC_MyTest.rb'
1482414901769	Rename source module 'class1.rb'
1482414909401	Rename source module 'class2.rb'
1482415029250	Rename source module 'add1.rb'
1482415082186	Rename source module 'add2.rb'
1482415093797	Rename source module 'test.rb'
1482415553268	Rename source module 'require.rb'
1482454316728	Rename source module 'man.rb'
1482461910704	Rename package 'Demo-Ruby-Watir-HttpWatch/Ruby-InheritOverrid'
1482462075869	Rename source module 'Father.rb'
1482467753160	Rename source module 'begin-rescue-ensure-end.rb'
1482468224375	Rename source module 'begin-raise-rescue-ensure-end.rb'
1482469158831	Rename source module 'SearchAgreementById.rb'
1482469315355	Rename source module 'Config.rb'
1482470558654	Rename source module 'colline_template.properties.rb'
1482471212603	Rename package 'colsel/PerfData'
1482471341108	Rename source module 'Loggers.rb'
1482476251131	Rename source module 'Collateral_AgreementDetails_SearchAgreement.rb'
